# idr-rate-aggregator

./: README.md  pom.xml
src/main/java/com/allobank/finance/idrrateaggregator/: IdrRateAggregatorApplication.java
src/main/java/com/allobank/finance/idrrateaggregator/client/: FrankfurterClient.java
src/main/java/com/allobank/finance/idrrateaggregator/config/: FrankfurterProperties.java  WebClientFactoryBean.java
src/main/java/com/allobank/finance/idrrateaggregator/controller/: FinanceController.java
src/main/java/com/allobank/finance/idrrateaggregator/exception/: ResourceNotFoundException.java
src/main/java/com/allobank/finance/idrrateaggregator/model/dto/: FinanceResponse.java  HistoricalRatesResponse.java  LatestRatesResponse.java
src/main/java/com/allobank/finance/idrrateaggregator/service/: FinanceDataInitializer.java  FinanceDataStore.java
src/main/java/com/allobank/finance/idrrateaggregator/startegy/: IDRDataFetcher.java
src/main/java/com/allobank/finance/idrrateaggregator/startegy/impl/: HistoricalIdrUsdFetcher.java  LatestIdrRatesFetcher.java  SupportedCurrenciesFetcher.java
src/main/java/com/allobank/finance/idrrateaggregator/util/: SpreadCalculator.java
src/main/resources/: application.yaml
src/test/java/com/allobank/finance/idrrateaggregator/: IdrRateAggregatorApplicationTests.java
src/test/java/com/allobank/finance/idrrateaggregator/client/: FrankfurterClientTest.java
src/test/java/com/allobank/finance/idrrateaggregator/config/: FrankfurterPropertiesTest.java  WebClientFactoryBeanTest.java
src/test/java/com/allobank/finance/idrrateaggregator/controller/: FinanceControllerTest.java
src/test/java/com/allobank/finance/idrrateaggregator/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/allobank/finance/idrrateaggregator/model/dto/: FinanceResponseTest.java  HistoricalRatesResponseTest.java  LatestRatesResponseTest.java
src/test/java/com/allobank/finance/idrrateaggregator/service/: FinanceDataInitializerTest.java  FinanceDataStoreTest.java
src/test/java/com/allobank/finance/idrrateaggregator/strategy/impl/: HistoricalIdrUsdFetcherTest.java  LatestIdrRatesFetcherTest.java  SupportedCurrenciesFetcherTest.java
src/test/java/com/allobank/finance/idrrateaggregator/util/: SpreadCalculatorTest.java
